C:\Users\Matt\.jdks\openjdk-14.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2\lib\idea_rt.jar=63412:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Matt\Documents\School\CS4050_Algorithms\AlgorithmAnalysis_CS4050\ETSP\AutoHeuristicTSP\out\production\AutoHeuristicTSP AutoHeuristicTSP bad1
......................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 1 score: 449.5155965214061
Cuts:

Zeros:   Ones: 

Explore node <<< 1 >>> and remove from PQ
..............................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 451.0952624523026
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 

------------------
......................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 454.20452945543013
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 

Id: 3 score: 453.70564417630646
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 

Explore node <<< 3 >>> and remove from PQ
..........................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 454.20452945543013
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 

Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 5 score: 453.98031298700425
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 

Explore node <<< 5 >>> and remove from PQ
............................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 454.20452945543013
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 

Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 6 score: 454.2258973113436
Cuts:
[8 6 11 28 ] 
Zeros: 13-30   Ones: 21-23 16-23 

Id: 7 score: 461.08319853590524
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 13-30 

Explore node <<< 2 >>> and remove from PQ
............................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 6 score: 454.2258973113436
Cuts:
[8 6 11 28 ] 
Zeros: 13-30   Ones: 21-23 16-23 

Id: 7 score: 461.08319853590524
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 13-30 

Id: 8 score: 455.3458984449213
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 

Id: 9 score: 457.8732037122554
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 17-21 

Explore node <<< 6 >>> and remove from PQ
............................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 7 score: 461.08319853590524
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 13-30 

Id: 8 score: 455.3458984449213
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 

Id: 9 score: 457.8732037122554
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 17-21 

Id: 10 score: 456.51026984792134
Cuts:
[8 6 11 28 ] 
Zeros: 13-30 17-30   Ones: 21-23 16-23 

Id: 11 score: 457.44403600277093
Cuts:
[8 6 11 28 ] 
Zeros: 13-30   Ones: 21-23 16-23 17-30 

Explore node <<< 8 >>> and remove from PQ
.................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 7 score: 461.08319853590524
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 13-30 

Id: 9 score: 457.8732037122554
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 17-21 

Id: 10 score: 456.51026984792134
Cuts:
[8 6 11 28 ] 
Zeros: 13-30 17-30   Ones: 21-23 16-23 

Id: 11 score: 457.44403600277093
Cuts:
[8 6 11 28 ] 
Zeros: 13-30   Ones: 21-23 16-23 17-30 

Id: 12 score: 456.631512247593
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21   Ones: 

Id: 13 score: 457.4944667905591
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 

Explore node <<< 10 >>> and remove from PQ
.......................................................................................................................................................................
------------------
after cut, current node is Id: 10 score: 457.40992937228884
Cuts:
[8 6 11 28 ] [4 29 27 ] 
Zeros: 13-30 17-30   Ones: 21-23 16-23 

------------------
....................................................................................................................................................
------------------
after cut, current node is Id: 10 score: 462.3724132979601
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30   Ones: 21-23 16-23 

------------------
................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 7 score: 461.08319853590524
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 13-30 

Id: 9 score: 457.8732037122554
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 17-21 

Id: 11 score: 457.44403600277093
Cuts:
[8 6 11 28 ] 
Zeros: 13-30   Ones: 21-23 16-23 17-30 

Id: 12 score: 456.631512247593
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21   Ones: 

Id: 13 score: 457.4944667905591
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 

Id: 14 score: 464.1769927130257
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30 12-21   Ones: 21-23 16-23 

Id: 15 score: 466.3031839990674
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30   Ones: 21-23 16-23 12-21 

Explore node <<< 12 >>> and remove from PQ
.......................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 7 score: 461.08319853590524
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 13-30 

Id: 9 score: 457.8732037122554
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 17-21 

Id: 11 score: 457.44403600277093
Cuts:
[8 6 11 28 ] 
Zeros: 13-30   Ones: 21-23 16-23 17-30 

Id: 13 score: 457.4944667905591
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 

Id: 14 score: 464.1769927130257
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30 12-21   Ones: 21-23 16-23 

Id: 15 score: 466.3031839990674
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30   Ones: 21-23 16-23 12-21 

Id: 16 score: 459.4240488893445
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21 1-13   Ones: 

Id: 17 score: 457.8843250718448
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21   Ones: 1-13 

Explore node <<< 11 >>> and remove from PQ
....................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 7 score: 461.08319853590524
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 13-30 

Id: 9 score: 457.8732037122554
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 17-21 

Id: 13 score: 457.4944667905591
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 

Id: 14 score: 464.1769927130257
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30 12-21   Ones: 21-23 16-23 

Id: 15 score: 466.3031839990674
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30   Ones: 21-23 16-23 12-21 

Id: 16 score: 459.4240488893445
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21 1-13   Ones: 

Id: 17 score: 457.8843250718448
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21   Ones: 1-13 

Id: 18 score: 457.69225990515565
Cuts:
[8 6 11 28 ] 
Zeros: 13-30 12-21   Ones: 21-23 16-23 17-30 

Id: 19 score: 458.83416929087883
Cuts:
[8 6 11 28 ] 
Zeros: 13-30   Ones: 21-23 16-23 17-30 12-21 

Explore node <<< 13 >>> and remove from PQ
..................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 7 score: 461.08319853590524
Cuts:
[8 6 11 28 ] 
Zeros:   Ones: 21-23 16-23 13-30 

Id: 9 score: 457.8732037122554
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 17-21 

Id: 14 score: 464.1769927130257
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30 12-21   Ones: 21-23 16-23 

Id: 15 score: 466.3031839990674
Cuts:
[8 6 11 28 ] [4 29 27 ] [1 13 17 ] 
Zeros: 13-30 17-30   Ones: 21-23 16-23 12-21 

Id: 16 score: 459.4240488893445
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21 1-13   Ones: 

Id: 17 score: 457.8843250718448
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21   Ones: 1-13 

Id: 18 score: 457.69225990515565
Cuts:
[8 6 11 28 ] 
Zeros: 13-30 12-21   Ones: 21-23 16-23 17-30 

Id: 19 score: 458.83416929087883
Cuts:
[8 6 11 28 ] 
Zeros: 13-30   Ones: 21-23 16-23 17-30 12-21 

Id: 20 score: 463.3662389755487
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-23   Ones: 13-21 

Id: 21 score: 458.15797285629964
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 13-23 

Explore node <<< 18 >>> and remove from PQ
.................................................................................................................................................................
------------------
after cut, current node is Id: 18 score: 458.5919194295225
Cuts:
[8 6 11 28 ] [4 27 29 ] 
Zeros: 13-30 12-21   Ones: 21-23 16-23 17-30 

------------------
Updating best node to Id: 18 score: 458.5919194295225
Cuts:
[8 6 11 28 ] [4 27 29 ] 
Zeros: 13-30 12-21   Ones: 21-23 16-23 17-30 


-------------------- priority queue in branch and bound step ----------
pruning node 20 with score 463.3662389755487
pruning node 19 with score 458.83416929087883
pruning node 16 with score 459.4240488893445
pruning node 15 with score 466.3031839990674
pruning node 14 with score 464.1769927130257
pruning node 7 with score 461.08319853590524
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 9 score: 457.8732037122554
Cuts:
[8 6 11 28 ] 
Zeros: 21-23   Ones: 17-21 

Id: 17 score: 457.8843250718448
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21   Ones: 1-13 

Id: 21 score: 458.15797285629964
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 13-23 

Explore node <<< 9 >>> and remove from PQ
............................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
pruning node 23 with score 459.8615213762314
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 17 score: 457.8843250718448
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21   Ones: 1-13 

Id: 21 score: 458.15797285629964
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 13-23 

Id: 22 score: 458.3230334744389
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 3-19   Ones: 17-21 

Explore node <<< 17 >>> and remove from PQ
................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
pruning node 25 with score 459.2001640253456
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 21 score: 458.15797285629964
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 13-23 

Id: 22 score: 458.3230334744389
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 3-19   Ones: 17-21 

Id: 24 score: 457.99119884916735
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21 13-21 12-30   Ones: 1-13 

Explore node <<< 24 >>> and remove from PQ
.............................................................................................................................................................................
------------------
after cut, current node is Id: 24 score: 458.89085837353485
Cuts:
[8 6 11 28 ] [29 27 4 ] 
Zeros: 21-23 17-21 13-21 12-30   Ones: 1-13 

------------------

-------------------- priority queue in branch and bound step ----------
Id: 4 score: 458.2478692484041
Cuts:
[8 6 11 28 ] 
Zeros: 16-23   Ones: 21-23 

Id: 21 score: 458.15797285629964
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 13-23 

Id: 22 score: 458.3230334744389
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 3-19   Ones: 17-21 

Explore node <<< 21 >>> and remove from PQ
Updating best node to Id: 21 score: 458.15797285629964
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 13-23 


-------------------- priority queue in branch and bound step ----------
pruning node 22 with score 458.3230334744389
pruning node 4 with score 458.2478692484041
Priority queue is empty of nodes
Best node: Id: 21 score: 458.15797285629964
Cuts:
[8 6 11 28 ] 
Zeros: 21-23 17-21   Ones: 13-21 13-23 


Process finished with exit code -1
